name: 'Assign Reviewers'
description: 'Automatically assign reviewers to Pull Requests'
author: 'David Janas'
inputs:
  repo-token:
    description: "Github token secret"
    required: true
  config:
    description: 'Path to config file'
    default: '.github/assign-reviewers.yml'
runs:
  using: 'node16'
  main: 'dist/index.js'
